VITE_SUPABASE_PROJECT_ID="hznniyjnwvkeluspjxwz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6bm5peWpud3ZrZWx1c3BqeHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTcxMzAsImV4cCI6MjA3MzA5MzEzMH0.IiTNu90EpNHQMbGGeaB7dtpfaSH9gQPUdJ76XDzz564"
VITE_SUPABASE_URL="https://hznniyjnwvkeluspjxwz.supabase.co"
